[gd_scene format=3 uid="uid://cp1a4niutek1p"]

[ext_resource type="Script" uid="uid://nqe65eksdbwr" path="res://src/falling_object.gd" id="1_4yiyl"]
[ext_resource type="PackedScene" uid="uid://4r701onqobd7" path="res://src/speed_for_falling.tscn" id="2_yxp0n"]

[node name="Spawner" type="Node2D" unique_id=2044332188]
script = ExtResource("1_4yiyl")

[node name="SpeedForFalling" parent="." unique_id=819090619 instance=ExtResource("2_yxp0n")]
