[gd_scene format=3 uid="uid://pwjinws2dc6h"]

[ext_resource type="Script" uid="uid://bak3ppxpr4jg1" path="res://src/start_menu.gd" id="1_ygfxp"]

[node name="StartMenu" type="VBoxContainer" unique_id=403434339]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -29.0
offset_right = 40.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygfxp")

[node name="Label" type="Label" parent="." unique_id=261401679]
layout_mode = 2
text = "Fruit-ninja"

[node name="StartButton" type="Button" parent="." unique_id=1640225201]
layout_mode = 2
text = "START
"
